examples/helloworld/proto/helloworld.proto

syntax = "proto3";

package com.helloworld;

import "country.proto";
import "errors.proto";
import "google/protobuf/timestamp.proto";

service HelloWorldGreeter {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse);
}

service HolaMundoGreeter {
}

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    com.helloworld.errors.ErrorCode error_code = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
    .gopay.contracts.country.CountryCode country_code = 4;
}
